<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Parking.DataAccess.SQL.Configurations.DatesConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\DatesConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parking.DataAccess.SQL.Configurations.PaymentConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\PaymentConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parking.DataAccess.SQL.Configurations.PersonConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\PersonConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parking.DataAccess.SQL.Configurations.PlaceConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\PlaceConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parking.DataAccess.SQL.Configurations.RatesConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\RatesConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parking.DataAccess.SQL.Configurations.VehicleConfiguration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\VehicleConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parking.DataAccess.SQL.Entities.Dates" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAECAAAAABAA=</HashCode>
      <FileName>Entities\Dates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.DataAccess.SQL.Entities.Payment" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.DataAccess.SQL.Entities.Person" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAgAAAAAAEAAQAAAAAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.DataAccess.SQL.Entities.Place" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAGAAAAAAAAAAgAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.DataAccess.SQL.Entities.Rates" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAIAA=</HashCode>
      <FileName>Entities\Rates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.DataAccess.SQL.Entities.Vehicle" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.DataAccess.SQL.Migrations.Initial" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20220107171714_Initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.DataAccess.SQL.Migrations.ParkingContextModelSnapshot" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ParkingContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.DataAccess.SQL.Repositories.PaymentRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PaymentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parking.DataAccess.SQL.Repositories.PersonRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAABAAAAAAAAAAAIAAAAAAAAAiAAAA=</HashCode>
      <FileName>Repositories\PersonRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parking.DataAccess.SQL.Repositories.PlacesRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAAABAAABAEAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Repositories\PlacesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parking.DataAccess.SQL.Repositories.RatesRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAhAAAUAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RatesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parking.DataAccess.SQL.Repositories.VehicleRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAAAAAAAAAAABAAAQAAAAAAAAAA=</HashCode>
      <FileName>Repositories\VehicleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Parking.DataAccess.SQL.DataAccessDependencyModule" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessDependencyModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.DataAccess.SQL.ParkingContext" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYBAgAAAAAAAAAAAEAgAAAAAAEAAAAACAAA=</HashCode>
      <FileName>ParkingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>